<font>
  <info face="simhei" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="380" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="87">
    <char id="97" x="2" y="2" width="31" height="35" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="32" height="35" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="35" y="2" width="31" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="35" y="55" width="32" height="35" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="68" y="2" width="31" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="129" width="33" height="45" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="176" width="30" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="228" width="8" height="50" xoffset="15" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="280" width="22" height="61" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="12" y="228" width="31" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="34" y="176" width="8" height="50" xoffset="15" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="36" y="92" width="36" height="34" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="69" y="55" width="30" height="34" xoffset="4" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="37" y="128" width="33" height="35" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="44" y="165" width="31" height="45" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="74" y="91" width="31" height="45" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="101" y="2" width="23" height="34" xoffset="7" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="101" y="38" width="29" height="35" xoffset="5" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="343" width="31" height="45" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="126" y="2" width="30" height="34" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="26" y="280" width="33" height="34" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="45" y="212" width="37" height="34" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="77" y="138" width="32" height="34" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="107" y="75" width="33" height="44" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="132" y="38" width="29" height="34" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="2" y="390" width="36" height="51" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="443" width="32" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="36" y="443" width="33" height="52" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="35" y="316" width="32" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="61" y="248" width="31" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="84" y="174" width="32" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="40" y="368" width="32" height="52" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="111" y="121" width="31" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="69" y="300" width="9" height="50" xoffset="14" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="71" y="422" width="30" height="51" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="74" y="352" width="34" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="80" y="300" width="31" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="94" y="226" width="33" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="118" y="173" width="31" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="144" y="74" width="34" height="52" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="163" y="2" width="32" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="103" y="404" width="34" height="55" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="110" y="352" width="33" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="113" y="278" width="32" height="52" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="129" y="225" width="31" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="151" y="128" width="32" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="180" y="54" width="37" height="51" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="139" y="404" width="37" height="51" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="197" y="2" width="35" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="139" y="457" width="36" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="177" y="457" width="32" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="145" y="332" width="10" height="54" xoffset="14" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="147" y="277" width="59" height="53" xoffset="7" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="151" y="181" width="9" height="42" xoffset="14" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="157" y="332" width="34" height="52" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="71" y="475" width="9" height="34" xoffset="14" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="178" y="386" width="29" height="51" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="193" y="332" width="37" height="38" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="209" y="372" width="20" height="64" xoffset="16" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="211" y="438" width="20" height="64" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="211" y="504" width="38" height="6" xoffset="0" yoffset="68" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="103" y="461" width="34" height="34" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="82" y="497" width="34" height="7" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="231" y="372" width="34" height="24" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="193" y="372" width="9" height="8" xoffset="6" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="157" y="386" width="9" height="16" xoffset="6" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="162" y="181" width="35" height="57" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="233" y="398" width="8" height="74" xoffset="15" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="113" y="332" width="20" height="17" xoffset="9" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="163" y="54" width="9" height="17" xoffset="12" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="185" y="107" width="35" height="52" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="219" y="54" width="34" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="243" y="398" width="29" height="64" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="40" y="422" width="29" height="14" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="199" y="161" width="35" height="52" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="208" y="215" width="17" height="65" xoffset="16" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="227" y="215" width="17" height="65" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="232" y="282" width="20" height="65" xoffset="14" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="236" y="106" width="20" height="65" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="20013" x="255" y="2" width="57" height="67" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21326" x="246" y="173" width="69" height="67" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="258" y="71" width="67" height="67" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="27665" x="314" y="2" width="64" height="64" xoffset="7" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="20849" x="254" y="242" width="67" height="65" xoffset="4" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="21644" x="267" y="309" width="65" height="65" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="22269" x="317" y="140" width="60" height="66" xoffset="7" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>