<?xml version="1.0" encoding="utf-8"?>
<feathers:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:feathers="feathers.controls.*" 
					  xmlns:layout="feathers.layout.*" xmlns:data="feathers.data.*"
					  >

	<fx:Metadata>
		[Event(name="complete",type="starling.events.Event")]
	</fx:Metadata>

	<feathers:layout>
		<layout:AnchorLayout/>
	</feathers:layout>

	<feathers:headerProperties>
		<fx:Object title="Doodle">
			<fx:leftItems>
				<fx:Vector type="starling.display.DisplayObject">
					<feathers:Button label="Back" triggered="settingsButton_triggeredHandler(event)"/>
				</fx:Vector>
			</fx:leftItems>
		</fx:Object>
	</feathers:headerProperties>

	<feathers:List>
		<feathers:layoutData>
			<layout:AnchorLayoutData top="0" right="0" bottom="0" left="0"/>
		</feathers:layoutData>
		<feathers:dataProvider>
			<data:ListCollection>
				<fx:Array>
					<fx:Object label="Doodle"/>
				</fx:Array>
			</data:ListCollection>
		</feathers:dataProvider>
		<feathers:itemRendererProperties>
			<fx:Object labelField="label"/>
		</feathers:itemRendererProperties>
	</feathers:List>

	<fx:Script><![CDATA[
		import starling.events.Event;
		
		private function settingsButton_triggeredHandler(event:starling.events.Event):void
		{
			this.dispatchEventWith(starling.events.Event.COMPLETE);
		}

		]]></fx:Script>
</feathers:PanelScreen>